matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
somapar = somacoluna3 = maiorlinha2 = 0
for linha in range(0, 3):
    for coluna in range(0, 3):
        matriz[linha][coluna] = int(input(f'Digite um valor para [{linha}, {coluna}] : '))
        if matriz[linha][coluna] % 2 == 0:
            somapar += matriz[linha][coluna]
print(f'{"MATRIZ":.^22}')
for linha in range(0, 3):
    for coluna in range(0, 3):
        print(f'[{matriz[linha][coluna]:^5}]', end="")
    print()
print('.'*22)
print(f"A soma dos valores pares é: {somapar}")
for linha in range(0, 3):
    somacoluna3 += matriz[linha][2]
print(f'A soma da terceira coluna fica: {somacoluna3}')
for coluna in range(0, 3):
    if coluna == 0:
        maiorlinha2 = matriz[1][0]
    elif matriz[1][coluna] > maiorlinha2:
        maiorlinha2 = matriz[1][coluna]
print(f'O maior da segunda linha é: {maiorlinha2}')
