ficha = []
while True:
    nome = str(input('Nome: '))
    nota1 = float(input('Nota 1: '))
    nota2 = float(input('Nota 2: '))
    media = (nota1 + nota2) / 2
    ficha.append([nome, [nota1, nota2], media])
    deseja = str(input('Quer continuar? [S/N] ')).strip().upper()[0]
    if deseja in 'N':
        break
print('-='*30)
print(f'{"No.":<4}{"NOME":<10}{"MÉDIA":>8}')
print('-'*26)
for i, a in enumerate(ficha):
    print(f'{i:<4}{a[0]:<10}{a[2]:>8}')
while True:
    print('-'*35)
    aluno = int(input('Mostrar notas de qual aluno? (999 interrompe): '))
    if aluno == 999:
        print("      Finalizando...")
        break
    if aluno <= len(ficha) - 1: #LEN - 1: número de elementos menos 1, se estiver entre isso faça:
        print(f'Notas de {ficha[aluno][0]} são {ficha[aluno][1]}')
print('<<<< Volte Sempre >>>>')
