total = tot1000 = menor = cont = 0
barato = ""
while True:
    produto = str(input("Nome do produto: "))
    preço = float(input("Preço: R$"))
    total += preço
    cont += 1
    if preço > 1000:
        tot1000 += 1
    if cont == 1:
        menor = preço
        barato = produto
    else:
        if preço < menor:
            menor = preço
            barato = produto
    resp = " "
    while resp not in "SN":
        resp = str(input("Quer adicionar mais algum produto? [S/N]: ")).strip().upper()[0]
    if resp == "N":
        break
print("{:-^40}".format(" FIM DO PROGRAMA "))
print(f"foram comprados {cont} produtos e o total foi de: {total:.2f}R$")
print(f"Teve {tot1000} produtos que custaram mais de 1000R$")
print(f"O produto mais barato foi {barato} e custa {menor:.2f}R$")
