print("="*30)
print("{:^30}".format(" Banco DAN "))
print("="*30)

# Solicita o valor a ser sacado ao usuário

valor = int(input("Que valor você quer sacar? R$ "))
total = valor
totalced = 0
ced = 50

# Calcula as cédulas

while True:
    if total >= ced:
        total -= ced
        totalced += 1
    else:
        if totalced > 0:
            print(f"Total de {totalced} cedulas de {ced}R$")
        if ced == 50:
            ced = 20
        elif ced == 20:
            ced = 10
        elif ced == 10:
            ced = 1
        totalced = 0
        if total == 0:
            break
print("="*30)
print("Volte sempre ao Banco Dan")
